# FULL-STACK-FEEDBACK-MAN_SYSTEM

./: .dockerignore  .env  Jenkinsfile  docker-compose.yml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/: Dockerfile  pom.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/: .lock_info  version.ini
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.jdt.core/: 1488485428.index  3487736192.index  4103937942.index  4136664494.index  609921224.index  723042407.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.m2e.core/: admin_service.lifecyclemapping  sc_feedback_service.lifecyclemapping  student_service.lifecyclemapping  workspaceState.ser  workspacestate.properties
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.m2e.jdt/: admin_service.container  sc_feedback_service.container  sf_feedback_service.container  student_service.container
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/admin_service/: pom.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/course_service/: pom.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/faculty_service/: pom.xml
JFSD_BackendDeployment-main/JFSD_BackendDeployment-main/student_service/: pom.xml
JFSD_FrontendDeployment-main/JFSD_FrontendDeployment-main/: Dockerfile  package.json  (+1 more)
(+94 files in other folders)
