
/* Student Table Styles */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background-color: white; /* Table background */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for table */
    border-radius: 0.75rem; /* Rounded corners for the table */
}

.student-table th, .student-table td {
    padding: 1rem; /* Add padding for better readability */
    text-align: left;
    color: #374151; /* Neutral dark gray text */
    border-bottom: 1px solid #e5e7eb; /* Light gray border for rows */
}

.student-table th {
    background-color: #8cb3bd; /* Vibrant blue for header */
    color: white; /* White text for header */
    font-size: 1.1rem; /* Slightly larger text for header */
    font-weight: 600; /* Bold header */
}

.student-table td {
    font-size: 1rem;
}

.student-table tr:hover {
    background-color: #f3f4f6; /* Light gray background on row hover */
}

.student-table tbody tr:last-child td {
    border-bottom: none; /* Remove bottom border for the last row */
}

.student-table .error-message {
    color: #ef4444; /* Red color for error messages */
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .student-table {
        font-size: 0.9rem; /* Smaller text size on smaller screens */
    }

    .student-table th, .student-table td {
        padding: 0.75rem; /* Reduced padding for smaller screens */
    }

    .student-table td {
        word-wrap: break-word; /* Allow content to wrap */
    }
}

/* Edit Student Form */
.edit-student-form {
    margin-top: 2rem;
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto;
}

.edit-student-form h3 {
    font-size: 1.5rem;
    color: #374151; /* Dark gray text */
    margin-bottom: 1.5rem;
}

.edit-student-form label {
    font-weight: 600;
    color: #374151;
    display: block;
    margin-bottom: 0.5rem;
}

.edit-student-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.edit-student-form input:focus {
    border-color: #2563eb; /* Highlight border color on focus */
    outline: none;
}

.edit-student-form button {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
}

.edit-student-form button:hover {
    background-color: #1d4ed8; /* Darker blue on hover */
}

/* Responsive Design for the Form */
@media (max-width: 768px) {
    .edit-student-form {
        padding: 1rem;
    }

    .edit-student-form input {
        padding: 0.5rem;
    }

    .edit-student-form button {
        padding: 0.5rem 1.5rem;
    }
}

.add-student-form {
    background-color: #f9f9f9; /* Light gray background for the form */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    max-width: 500px;
    margin: 20px auto; /* Center the form */
    font-family: Arial, sans-serif;
}

.add-student-form form {
    display: flex;
    flex-direction: column; /* Stack inputs vertically */
    gap: 15px; /* Space between fields */
}

.add-student-form label {
    font-weight: bold;
    color: #333; /* Dark gray for readability */
    font-size: 14px;
}

.add-student-form input {
    padding: 10px;
    border: 1px solid #ccc; /* Light border for inputs */
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.add-student-form input:focus {
    border-color: #007bff; /* Highlight border when focused */
    outline: none;
}

.add-student-form button {
    background-color: #007bff; /* Primary button color */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-student-form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: -10px; /* Adjust to align with inputs */
}
.view-faculty-container {
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 80%;
}

.faculty-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.faculty-table th,
.faculty-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.faculty-table th {
    background-color: #c4dfe6;
    color: white;
}

.faculty-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.error-message {
    color: red;
    text-align: center;
    font-size: 14px;
}
.view-faculty-container h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.error-message {
    color: #dc3545;
    font-weight: bold;
}

.faculty-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.faculty-table th,
.faculty-table td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 12px;
}

.faculty-table th {
    background-color: #c4dfe6;
    color: white;
    text-transform: uppercase;
}

.faculty-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.faculty-table tr:hover {
    background-color: #ddd;
}

.faculty-table button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.faculty-table button:hover {
    background-color: #218838;
}

.faculty-table button:nth-child(2) {
    background-color: #dc3545;
}

.faculty-table button:nth-child(2):hover {
    background-color: #a71d2a;
}

/* Edit Form */
.edit-faculty-form {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 4px;
    background-color: #f8f9fa;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
}

.edit-faculty-form h3 {
    color: #007bff;
    margin-bottom: 20px;
}

.edit-faculty-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.edit-faculty-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.edit-faculty-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

.edit-faculty-form button:hover {
    background-color: #0056b3;
}