/* Base Layout */
.admin-home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8fafc;
  }
  
  /* Header Styles */
  .header {
    background-color: #1e40af;
    color: white;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
    margin: 0;
  }
  
  /* Navigation Styles */
  .navbar {
    background-color: white;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }
  
  .navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
  }
  
  .navbar button {
    background-color: transparent;
    border: none;
    padding: 0.75rem 1.25rem;
    color: #1e40af;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 0.375rem;
  }
  
  .navbar button:hover {
    background-color: #eff6ff;
  }
  
  .submenu {
    position: absolute;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    min-width: 160px;
    z-index: 10;
  }
  
  .submenu li {
    margin: 0.25rem 0;
  }
  
  .submenu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #374151;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: all 0.2s ease;
  }
  
  .submenu a:hover {
    background-color: #eff6ff;
    color: #1e40af;
  }
  
  /* Main Content */
  .content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .admin-details {
    background-color: white;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  
  .admin-details h2 {
    color: #1e40af;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  
  .admin-details p {
    margin: 0.75rem 0;
    color: #4b5563;
  }
  
  .admin-details strong {
    color: #1f2937;
    margin-right: 0.5rem;
  }
  
  /* Logout Button */
  .logout-button {
    background-color: #ef4444 !important;
    color: white !important;
    padding: 0.75rem 1.5rem !important;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
  }
  
  .logout-button:hover {
    background-color: #dc2626 !important;
  }
  
  /* Footer */
  .footer {
    background-color: #1e40af;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar ul {
      flex-direction: column;
      align-items: stretch;
    }
  
    .navbar button {
      width: 100%;
      text-align: left;
    }
  
    .submenu {
      position: static;
      box-shadow: none;
      border-left: 3px solid #1e40af;
      margin-left: 1rem;
    }
  
    .admin-details {
      padding: 1.5rem;
    }
  }